<component name="libraryTable">
  <library name="Leiningen: figwheel-sidecar:0.5.4-2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/figwheel-sidecar/figwheel-sidecar/0.5.4-2/figwheel-sidecar-0.5.4-2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>